/* Mailchimp + Misc Reset
 **********************/

// From: http://htmlemailboilerplate.com/
#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
.ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */

#background_table {
	/* Note that outlook 2007 does not respect the !important flag */
/*	height:100% !important;*/
/*	width:100% !important;*/
	width:100%;
	height:100%;
	margin:0;
	padding:0;
	text-align:center;
}

body, html {
	margin:0;
	padding:0;
	width:100%;
	height:100%;
	text-align:center;
	
	/* Prevent Webkit and Windows Mobile platforms from changing default font sizes. */
	-webkit-text-size-adjust:none;
	-ms-text-size-adjust:none;
}

a {
	// stealing apple's link color
	color:@link_color;
	
	&:hover {
		color:@link_color;
	}
}

/* Fixes font sizes on iOS devices http://www.campaignmonitor.com/blog/post/3339/save-your-layout-by-overriding-the-minimum-font-size-on-the-iphone-and/ */
div, p, a, li, td { -webkit-text-size-adjust:none; }

/* for hotmail */
img {
	display:block;
	border: none;
	
	/* From HTML boilerplate... must be useful */
	height:auto;
	line-height:100%;
	outline:none;
	text-decoration:none;
}

table {
	border:none;
}

/* Headers
 **********************/

h1,h2,h3,h4,h5 {
	font-family: @header_font;
	font-weight: bold;
	line-height:1.3;
	
	padding:0;
	
	/* margins explicity defined for hotmail (doesn't support margin:0) */
	margin-top:0;
	margin-right: 0;
	margin-bottom: 0;
	margin-left: 0;
}

h1 {
	font-size:20px + @header_scale;
	
	/* this fixes some clients that try force a color on headers, but breaks outlook
	   outlook needs color:#ffff; without the !important, but there isn't an easy way to acomplish
	   this via less --> css + premailer. The best way I've found is to wrap all the html inside header
	   tags in a <span> and then color the span with the same color as the header.
	 */
	
	/* Two H1s next to each don't seem to respect border-top, artifical padding breaks */
	
	color:@header_color !important; 
	
	border-top-style: solid;
	border-top-width: 10px;
	border-top-color: #ffffff;
	
	border-bottom: 15px solid #fff;
	
	span { color:@header_color; }
}

h2 {
	font-size: 18px + @header_scale;
	color:@secondary_header_color !important;
	
	border-top: 8px solid #fff;
	border-bottom: 8px solid #fff;
	
	span { color:@secondary_header_color; }
}

h3 {
	font-size: 15px + @header_scale;
	color:@secondary_header_color !important;
	
	border-top: 5px solid #fff;
	border-bottom: 5px solid #fff;
	
	span { color:@secondary_header_color; }
}

h4 {
	color:#1a1a1a !important;
}

/* Info boxes / Paragraph Styling
 **********************/

td, p {
	font-size:15px;
	color:#333333;
	font-family: @body_font;
	font-weight:normal;
	line-height:1.5;
}

p {
	/* hotmail doesn't support margin-top*/
	margin-top:0;
	margin-bottom:1em;
}

#view_email_online {
	/* RGBA not supported */
	color:@view_email_color;
/*	text-shadow: lighten(@view_email_color, 80%) 1px 1px 0;*/
	text-transform:uppercase;
	font-size:12px;
	letter-spacing:1px;
	margin:15px 0;
	font-family:Arial, sans-serif;
}

.informational_box {
	font-size:16px;
	text-align:center;
	background-color:#e6e6e6;
	font-weight:bold;
	font-family:Arial, sans-serif;
	border:1px solid #ddd;
	padding:10px 5px;
	line-height:1.5;
	
	/*
	margin-top does not work on outlook (possibly hotmail too)
	the best way to handle this is to add a spacer div before the informational box
	*/
	
	margin-top:0;
	margin-bottom:15px;

	text-shadow: #f3f3f3 1px 1px 0;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	
	b { color:black; }
}

/* Horizontal Dividers + Spacing
 **********************/

.double {
	margin:2px auto;
	
	overflow:hidden;
	min-height:2px;
	max-height:2px;
	height:2px;
	height:2px !important;
	font-size:0px;
	
	border-top:1px solid darken(#ddd, 20%);
	border-bottom:1px solid darken(#ddd, 20%);
	background-color:transparent;
}

.single {
	margin:2px auto;
	height:2px;
	font-size:1px;
	border-top:1px solid darken(#ddd, 20%);
	background-color:transparent;
}

.single-dashed {
	.single;
	
	/* unfortunately premailer doesn't follow the order of rules inn the CSS */
	border-top-style:dashed !important;
}

.spacer(@size) {
	height:@size;
	font-size:@size;
	line-height:@size;
}

.spacer_15 {
	.spacer(15px);
}

.spacer_30 {
	.spacer(30px);
}


/* Main Content Holder
 **********************/

@site_width: 600px;
@site_inside_width: @site_width - (15 * 2);
@site_inside_padding: 15px;

.split_table {
	-premailer-cellpadding:0;
	-premailer-cellspacing:0;
	padding:0;
	
	> tbody > tr > td,
	> tr > td {
		@split_column_width:(@site_width - @site_inside_padding) / 2;
		width:@split_column_width;
		-premailer-width:@split_column_width;
		text-align:center;
		vertical-align:top;
	}
	
	.image {
		> td img {
			margin:0 auto;
		}
	}
}

/* note that tbody > tr > td & > tr > td  need to be specified in order to satify premailer & the browsers */

.split_table_left > tbody > tr > td,
.split_table_left > tr > td {
	width:(@site_width - @site_inside_padding) / 2;
	text-align:left;
	vertical-align:top;
}

.split_table_5 td {
	width:(@site_width - @site_inside_padding) / 5;
}

.split_table_3 {
	>tbody>tr>td, >tr>td {
		width:(@site_width - @site_inside_padding)/3;
		text-align:center;
		vertical-align:top;
	}
}

.product_table {
	> tbody > tr > td,
	> tr > td {
		padding: 10px 0;
	}
}

.content_holder_rounded() {
	-webkit-border-bottom-right-radius:5px;
	-webkit-border-bottom-left-radius:5px;
	-moz-border-radius-bottomright:5px;
	-moz-border-radius-bottomleft:5px;	
}

.content_dropshadow(@bgcolor:#7e7047) {
	border: 1px solid @bgcolor;	
	-webkit-box-shadow: 0 0 5px @bgcolor;
	-moz-box-shadow: 0 0 5px @bgcolor;
	box-shadow: 0 0 5px @bgcolor;
}

/*
#main_content {
	.content_holder_rounded;
	.content_dropshadow;
}

#main_content_holder {
	.content_holder_rounded
}
*/

#main_content {
	width:@site_width;
	margin-bottom:20px;
}

/* the TD should contain the background color */
#main_content > tbody > tr > td, #main_content > tr > td {
	background-color:white;
}

#main_content_holder {
	padding: 0 15px 15px 15px;	
}

