.linear-gradient(@c:#FFF, @cc:#EEE){
	background: @c; /* default for backward compatibility */
	background-image: -webkit-gradient(linear, left top, left bottom, from(@c), to(@cc));
	background-image: -moz-linear-gradient(top, @c, @cc);
	 -pie-background: linear-gradient(top, @c, @cc);
}

.transition(@range: all, @time: 1s, @ease: ease-in-out) {
    -moz-transition: @range @time @ease;
    -webkit-transition: @range @time @ease;
    -o-transition: @range @time @ease;
    transition: @range @time @ease;
}

#view_email_online {
	display:none;
}

#site_header {
	background-color:@site_header_background;
	border-bottom: 5px solid @site_header_border;
	
	height:50px;
	font-size:1.5em;
	line-height:2;
	font-family:"Gill Sans", Arial, sans-serif;
	text-align:center;
	.linear-gradient(lighten(@site_header_background, 5%), darken(@site_header_background, 5%));
	
	a {
		color:@header_link;
		text-shadow: @header_link_shadow 1px 1px 0;
	}
	
	a:hover {
		color:@header_link_hover;
	}
	
	a, a:hover {
		.transition(all, 0.25s);
		text-decoration: none;
	}
}

#background_table {
	height:auto !important;
	padding:20px 0;
}
